{
  "name": "ite",
  "version": "1.0.0",
  "description": "ITE Capstone E2E Playwright Regression Suite",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:modules": "playwright test tests/ai-recommendation-risk-register.spec.ts tests/ar-validation-receipts.spec.ts tests/client-payment-workflow.spec.ts tests/payment-reconciliation-reports.spec.ts tests/security-access-controls.spec.ts",
    "test:report": "playwright show-report",
    "test:e2e:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
